{
  "name": "playwright-demo-working",
  "version": "1.0.0",
  "description": "Working Playwright POM Demo with Real Tests",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": ["playwright", "testing", "demo"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
